WakieWakie/WakieWakie/ConfigPage.xaml

<Page x:Class="WakieWakie.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WakieWakie"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="475"
      Title="Config">

    <Grid x:Name="ConfigPage">
        <Canvas x:Name="cnvsKeySelection" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="475">
            <TextBlock x:Name="txtKeySelection" Canvas.Left="10" TextWrapping="Wrap" Text="WakieWakie Key Selection" Canvas.Top="10" FontFamily="Segoe UI Black" FontSize="14"/>
            <RadioButton x:Name="rbtnNumLock" Content="Numlock" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="34"/>
            <RadioButton x:Name="rbtnCapsLock" Content="Capslock" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="82" Canvas.Top="34"/>
            <RadioButton x:Name="rbtnLeftShift" Content="Left Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="153" Canvas.Top="34"/>
        </Canvas>
        <Canvas x:Name="cnvsProgressInfo" HorizontalAlignment="Left" Height="120" Margin="0,72,0,0" VerticalAlignment="Top" Width="475">
            <ProgressBar x:Name="pbTimerProgress" Height="22" Canvas.Left="10" Canvas.Top="89" Width="455"/>
            <TextBlock x:Name="txtTimer" Canvas.Left="10" TextWrapping="Wrap" Text="00:00:00" Width="460" Height="84" FontFamily="Segoe UI Light" FontSize="72" TextAlignment="Center"/>
        </Canvas>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="310,192,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="390,192,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
